setSize(800,560)
setDelay(40)
begin()
image1 image(1,0,800,560,pd32.png)
end()
begin()
text0 text(430,416,12,0,0,160,"PC -> MAR")
text1 text(440,430,12,255,0,0,"Bpc =1; Wmar =1")
rect0 rectangle(198,56,63,19,255,0,0,false)
line0 endpointLine(230,54,230,34,255,0,0)
line1 endpointLine(205,30,224,30,255,0,0)
line2 endpointLine(230,24,230,7,255,0,0)
rect1 rectangle(5,6,573,320,255,0,0,false)
line3 endpointLine(579,165,591,165,255,0,0)
line4 endpointLine(622,154,622,140,255,0,0)
rect2 rectangle(591,156,63,19,255,0,0,false)
end()
begin()
text0.setActive(false)
text1.setActive(false)
rect2.setActive(false)
line4.setActive(false)
line3.setActive(false)
rect1.setActive(false)
line2.setActive(false)
line1.setActive(false)
line0.setActive(false)
rect0.setActive(false)
text2 text(430,416,12,0,0,160,"[MAR] -> MDR ; PC+4 -> PC")
text3 text(440,430,12,255,0,0,"Bab =1 ; INCpc4 = 1")
rect3 rectangle(591,156,63,19,255,0,0,false)
line5 endpointLine(656,165,663,165,255,0,0)
line6 endpointLine(667,158,667,142,255,0,0)
rect4 rectangle(673,163,79,1,255,0,0,false)
rect5 rectangle(198,56,63,19,255,0,0,false)
line7 endpointLine(210,89,210,75,255,0,0)
end()
begin()
line7.setActive(false)
rect5.setActive(false)
rect4.setActive(false)
line6.setActive(false)
line5.setActive(false)
rect3.setActive(false)
text4 text(440,444,12,255,0,0,"Bab =1; MRD =1")
rect6 rectangle(591,156,63,19,255,0,0,false)
line8 endpointLine(656,165,663,165,255,0,0)
line9 endpointLine(667,158,667,142,255,0,0)
rect7 rectangle(673,163,79,1,255,0,0,false)
line10 endpointLine(698,141,698,126,255,0,0)
rect8 rectangle(578,125,173,1,255,0,0,false)
end()
begin()
rect8.setActive(false)
line10.setActive(false)
rect7.setActive(false)
line9.setActive(false)
line8.setActive(false)
rect6.setActive(false)
text5 text(440,458,12,255,0,0,"Bab =1; MRD =1; BmdrDbIn =1 ; Wmdr =1")
rect9 rectangle(714,43,61,1,255,0,0,false)
line11 endpointLine(713,43,713,7,255,0,0)
line12 endpointLine(665,7,712,7,255,0,0)
line13 endpointLine(665,14,665,7,255,0,0)
line14 endpointLine(670,20,686,20,255,0,0)
line15 endpointLine(665,33,665,25,255,0,0)
line16 endpointLine(648,33,665,33,255,0,0)
line17 endpointLine(648,46,648,34,255,0,0)
line18 endpointLine(610,57,616,57,255,0,0)
rect10 rectangle(617,47,63,19,255,0,0,false)
rect11 rectangle(591,156,63,19,255,0,0,false)
line19 endpointLine(656,165,663,165,255,0,0)
line20 endpointLine(667,158,667,142,255,0,0)
rect12 rectangle(673,163,79,1,255,0,0,false)
line21 endpointLine(698,141,698,126,255,0,0)
rect13 rectangle(578,125,173,1,255,0,0,false)
line22 endpointLine(610,57,616,57,255,0,0)
end()
begin()
text2.setActive(false)
text3.setActive(false)
text4.setActive(false)
text5.setActive(false)
line22.setActive(false)
rect13.setActive(false)
line21.setActive(false)
rect12.setActive(false)
line20.setActive(false)
line19.setActive(false)
rect11.setActive(false)
rect10.setActive(false)
line18.setActive(false)
line17.setActive(false)
line16.setActive(false)
line15.setActive(false)
line14.setActive(false)
line13.setActive(false)
line12.setActive(false)
line11.setActive(false)
rect9.setActive(false)
text6 text(430,416,12,0,0,160,"MDR -> IR")
text7 text(440,430,12,255,0,0,"BmdrIbOut = 1; WIr = 1;")
line23 endpointLine(648,78,648,67,255,0,0)
line24 endpointLine(619,78,648,78,255,0,0)
line25 endpointLine(614,98,614,83,255,0,0)
line26 endpointLine(579,78,609,78,255,0,0)
rect14 rectangle(405,171,174,1,255,0,0,false)
line27 endpointLine(405,216,405,173,255,0,0)
line28 endpointLine(376,216,405,216,255,0,0)
rect15 rectangle(356,187,19,63,255,0,0,false)
rect16 rectangle(617,47,63,19,255,0,0,false)
rect17 rectangle(5,6,573,320,255,0,0,false)
line29 endpointLine(366,284,366,251,255,0,0)
end()
begin()
text6.setActive(false)
text7.setActive(false)
line29.setActive(false)
rect17.setActive(false)
rect16.setActive(false)
rect15.setActive(false)
line28.setActive(false)
line27.setActive(false)
rect14.setActive(false)
line26.setActive(false)
line25.setActive(false)
line24.setActive(false)
line23.setActive(false)
text8 text(430,416,12,0,0,160,"R7 -> MAR")
text9 text(440,430,12,255,0,0,"SelR7 = 1; Br = 1; Wmar = 1;")
rect18 rectangle(205,174,57,88,255,0,0,false)
line30 endpointLine(19,305,19,95,255,0,0)
line31 endpointLine(192,253,205,253,255,0,0)
line32 endpointLine(192,289,192,253,255,0,0)
line33 endpointLine(168,289,192,289,255,0,0)
line34 endpointLine(112,289,168,289,255,0,0)
line35 endpointLine(49,289,112,289,255,0,0)
line36 endpointLine(49,289,49,276,255,0,0)
line37 endpointLine(18,280,44,280,255,0,0)
line38 endpointLine(46,259,46,243,255,0,0)
line39 endpointLine(51,237,83,237,255,0,0)
line40 endpointLine(5,236,41,236,255,0,0)
rect19 rectangle(83,227,63,20,255,0,0,false)
rect20 rectangle(5,6,573,320,255,0,0,false)
line41 endpointLine(579,165,591,165,255,0,0)
line42 endpointLine(622,154,622,140,255,0,0)
rect21 rectangle(591,156,63,19,255,0,0,false)
line43 endpointLine(277,193,283,193,255,0,0)
line44 endpointLine(277,220,283,220,255,0,0)
line45 endpointLine(277,250,283,250,255,0,0)
line46 endpointLine(283,291,283,193,255,0,0)
line47 endpointLine(255,291,282,291,255,0,0)
end()
begin()
text8.setActive(false)
text9.setActive(false)
line47.setActive(false)
line46.setActive(false)
line45.setActive(false)
line44.setActive(false)
line43.setActive(false)
rect21.setActive(false)
line42.setActive(false)
line41.setActive(false)
rect20.setActive(false)
rect19.setActive(false)
line40.setActive(false)
line39.setActive(false)
line38.setActive(false)
line37.setActive(false)
line36.setActive(false)
line35.setActive(false)
line34.setActive(false)
line33.setActive(false)
line32.setActive(false)
line31.setActive(false)
line30.setActive(false)
rect18.setActive(false)
text10 text(430,416,12,0,0,160,"[MAR] -> MDR")
text11 text(440,430,12,255,0,0,"Bab =1")
rect22 rectangle(591,156,63,19,255,0,0,false)
line48 endpointLine(656,165,663,165,255,0,0)
line49 endpointLine(667,158,667,142,255,0,0)
rect23 rectangle(673,163,79,1,255,0,0,false)
end()
begin()
rect23.setActive(false)
line49.setActive(false)
line48.setActive(false)
rect22.setActive(false)
text12 text(440,444,12,255,0,0,"Bab =1; MRD =1")
rect24 rectangle(591,156,63,19,255,0,0,false)
line50 endpointLine(656,165,663,165,255,0,0)
line51 endpointLine(667,158,667,142,255,0,0)
rect25 rectangle(673,163,79,1,255,0,0,false)
line52 endpointLine(698,141,698,126,255,0,0)
rect26 rectangle(578,125,173,1,255,0,0,false)
end()
begin()
rect26.setActive(false)
line52.setActive(false)
rect25.setActive(false)
line51.setActive(false)
line50.setActive(false)
rect24.setActive(false)
text13 text(440,458,12,255,0,0,"Bab =1; MRD =1; BmdrDbIn =1 ; Wmdr =1")
rect27 rectangle(714,43,61,1,255,0,0,false)
line53 endpointLine(713,43,713,7,255,0,0)
line54 endpointLine(665,7,712,7,255,0,0)
line55 endpointLine(665,14,665,7,255,0,0)
line56 endpointLine(670,20,686,20,255,0,0)
line57 endpointLine(665,33,665,25,255,0,0)
line58 endpointLine(648,33,665,33,255,0,0)
line59 endpointLine(648,46,648,34,255,0,0)
line60 endpointLine(610,57,616,57,255,0,0)
rect28 rectangle(617,47,63,19,255,0,0,false)
rect29 rectangle(591,156,63,19,255,0,0,false)
line61 endpointLine(656,165,663,165,255,0,0)
line62 endpointLine(667,158,667,142,255,0,0)
rect30 rectangle(673,163,79,1,255,0,0,false)
line63 endpointLine(698,141,698,126,255,0,0)
rect31 rectangle(578,125,173,1,255,0,0,false)
line64 endpointLine(610,57,616,57,255,0,0)
end()
begin()
text10.setActive(false)
text11.setActive(false)
text12.setActive(false)
text13.setActive(false)
line64.setActive(false)
rect31.setActive(false)
line63.setActive(false)
rect30.setActive(false)
line62.setActive(false)
line61.setActive(false)
rect29.setActive(false)
rect28.setActive(false)
line60.setActive(false)
line59.setActive(false)
line58.setActive(false)
line57.setActive(false)
line56.setActive(false)
line55.setActive(false)
line54.setActive(false)
line53.setActive(false)
rect27.setActive(false)
text14 text(430,416,12,0,0,160,"MDR -> SR")
text15 text(440,430,12,255,0,0,"BmdrIbOut = 1; Wsr = 1")
rect32 rectangle(617,47,63,19,255,0,0,false)
line65 endpointLine(648,78,648,67,255,0,0)
line66 endpointLine(619,78,648,78,255,0,0)
line67 endpointLine(614,98,614,83,255,0,0)
line68 endpointLine(579,78,609,78,255,0,0)
rect33 rectangle(5,6,573,320,255,0,0,false)
rect34 rectangle(475,133,102,1,255,0,0,false)
rect35 rectangle(411,124,63,19,255,0,0,false)
line69 endpointLine(366,134,409,134,255,0,0)
end()
begin()
text14.setActive(false)
text15.setActive(false)
line69.setActive(false)
rect35.setActive(false)
rect34.setActive(false)
rect33.setActive(false)
line68.setActive(false)
line67.setActive(false)
line66.setActive(false)
line65.setActive(false)
rect32.setActive(false)
text16 text(430,416,12,0,0,160,"R7 -> TEMP1")
text17 text(440,430,12,255,0,0,"SelR7 = 1; Br = 1; Wt1 = 1;")
rect36 rectangle(205,174,57,88,255,0,0,false)
line70 endpointLine(19,305,19,95,255,0,0)
line71 endpointLine(192,253,205,253,255,0,0)
line72 endpointLine(192,289,192,253,255,0,0)
line73 endpointLine(168,289,192,289,255,0,0)
line74 endpointLine(112,289,168,289,255,0,0)
line75 endpointLine(49,289,112,289,255,0,0)
line76 endpointLine(49,289,49,276,255,0,0)
line77 endpointLine(18,280,44,280,255,0,0)
line78 endpointLine(46,259,46,243,255,0,0)
line79 endpointLine(51,237,83,237,255,0,0)
line80 endpointLine(5,236,41,236,255,0,0)
rect37 rectangle(83,227,63,20,255,0,0,false)
line81 endpointLine(277,193,283,193,255,0,0)
line82 endpointLine(277,220,283,220,255,0,0)
line83 endpointLine(277,250,283,250,255,0,0)
line84 endpointLine(283,291,283,193,255,0,0)
line85 endpointLine(255,291,282,291,255,0,0)
line86 endpointLine(349,40,349,6,255,0,0)
rect38 rectangle(318,42,63,19,255,0,0,false)
line87 endpointLine(277,193,283,193,255,0,0)
line88 endpointLine(277,220,283,220,255,0,0)
line89 endpointLine(277,250,283,250,255,0,0)
line90 endpointLine(283,291,283,193,255,0,0)
line91 endpointLine(255,291,282,291,255,0,0)
rect39 rectangle(5,6,573,320,255,0,0,false)
line92 endpointLine(306,50,318,50,255,0,0)
end()
begin()
text16.setActive(false)
text17.setActive(false)
line92.setActive(false)
rect39.setActive(false)
line91.setActive(false)
line90.setActive(false)
line89.setActive(false)
line88.setActive(false)
line87.setActive(false)
rect38.setActive(false)
line86.setActive(false)
line85.setActive(false)
line84.setActive(false)
line83.setActive(false)
line82.setActive(false)
line81.setActive(false)
rect37.setActive(false)
line80.setActive(false)
line79.setActive(false)
line78.setActive(false)
line77.setActive(false)
line76.setActive(false)
line75.setActive(false)
line74.setActive(false)
line73.setActive(false)
line72.setActive(false)
line71.setActive(false)
line70.setActive(false)
rect36.setActive(false)
text18 text(430,416,12,0,0,160,"4 -> ALU ; ALU_OUT[ADD] -> R7")
text19 text(440,430,12,255,0,0,"Ba = 1; Wr =1; SelR7 = 1; OpCodeAlu = ADD")
line93 endpointLine(445,53,445,49,255,0,0)
line94 endpointLine(451,57,459,57,255,0,0)
line95 endpointLine(445,67,445,62,255,0,0)
line96 endpointLine(393,68,475,68,255,0,0)
line97 endpointLine(429,75,429,67,255,0,0)
rect40 rectangle(371,75,61,30,255,0,0,false)
rect41 rectangle(318,42,63,19,255,0,0,false)
line98 endpointLine(373,75,373,62,255,0,0)
line99 endpointLine(358,89,370,89,255,0,0)
line100 endpointLine(384,116,384,107,255,0,0)
line101 endpointLine(366,120,378,120,255,0,0)
line102 endpointLine(385,172,385,126,255,0,0)
rect42 rectangle(358,171,220,1,255,0,0,false)
rect43 rectangle(405,171,174,1,255,0,0,false)
rect44 rectangle(5,6,573,320,255,0,0,false)
line103 endpointLine(277,193,283,193,255,0,0)
line104 endpointLine(277,220,283,220,255,0,0)
line105 endpointLine(277,250,283,250,255,0,0)
line106 endpointLine(283,291,283,193,255,0,0)
line107 endpointLine(255,291,282,291,255,0,0)
rect45 rectangle(205,174,57,88,255,0,0,false)
line108 endpointLine(168,289,192,289,255,0,0)
line109 endpointLine(192,289,192,253,255,0,0)
line110 endpointLine(192,253,205,253,255,0,0)
line111 endpointLine(112,289,168,289,255,0,0)
line112 endpointLine(112,289,112,276,255,0,0)
line113 endpointLine(116,281,116,275,255,0,0)
line114 endpointLine(116,281,158,281,255,0,0)
line115 endpointLine(114,261,114,247,255,0,0)
rect46 rectangle(83,227,63,20,255,0,0,false)
line116 endpointLine(6,208,111,208,255,0,0)
line117 endpointLine(113,228,113,209,255,0,0)
line118 endpointLine(158,305,158,95,255,0,0)
end()
begin()
text18.setActive(false)
text19.setActive(false)
line118.setActive(false)
line117.setActive(false)
line116.setActive(false)
rect46.setActive(false)
line115.setActive(false)
line114.setActive(false)
line113.setActive(false)
line112.setActive(false)
line111.setActive(false)
line110.setActive(false)
line109.setActive(false)
line108.setActive(false)
rect45.setActive(false)
line107.setActive(false)
line106.setActive(false)
line105.setActive(false)
line104.setActive(false)
line103.setActive(false)
rect44.setActive(false)
rect43.setActive(false)
rect42.setActive(false)
line102.setActive(false)
line101.setActive(false)
line100.setActive(false)
line99.setActive(false)
line98.setActive(false)
rect41.setActive(false)
rect40.setActive(false)
line97.setActive(false)
line96.setActive(false)
line95.setActive(false)
line94.setActive(false)
line93.setActive(false)
text20 text(430,416,12,0,0,160,"R7 -> MAR")
text21 text(440,430,12,255,0,0,"SelR7 = 1; Br = 1; Wmar = 1;")
rect47 rectangle(205,174,57,88,255,0,0,false)
line119 endpointLine(19,305,19,95,255,0,0)
line120 endpointLine(192,253,205,253,255,0,0)
line121 endpointLine(192,289,192,253,255,0,0)
line122 endpointLine(168,289,192,289,255,0,0)
line123 endpointLine(112,289,168,289,255,0,0)
line124 endpointLine(49,289,112,289,255,0,0)
line125 endpointLine(49,289,49,276,255,0,0)
line126 endpointLine(18,280,44,280,255,0,0)
line127 endpointLine(46,259,46,243,255,0,0)
line128 endpointLine(51,237,83,237,255,0,0)
line129 endpointLine(5,236,41,236,255,0,0)
rect48 rectangle(83,227,63,20,255,0,0,false)
rect49 rectangle(5,6,573,320,255,0,0,false)
line130 endpointLine(579,165,591,165,255,0,0)
line131 endpointLine(622,154,622,140,255,0,0)
rect50 rectangle(591,156,63,19,255,0,0,false)
line132 endpointLine(277,193,283,193,255,0,0)
line133 endpointLine(277,220,283,220,255,0,0)
line134 endpointLine(277,250,283,250,255,0,0)
line135 endpointLine(283,291,283,193,255,0,0)
line136 endpointLine(255,291,282,291,255,0,0)
end()
begin()
text20.setActive(false)
text21.setActive(false)
line136.setActive(false)
line135.setActive(false)
line134.setActive(false)
line133.setActive(false)
line132.setActive(false)
rect50.setActive(false)
line131.setActive(false)
line130.setActive(false)
rect49.setActive(false)
rect48.setActive(false)
line129.setActive(false)
line128.setActive(false)
line127.setActive(false)
line126.setActive(false)
line125.setActive(false)
line124.setActive(false)
line123.setActive(false)
line122.setActive(false)
line121.setActive(false)
line120.setActive(false)
line119.setActive(false)
rect47.setActive(false)
text22 text(430,416,12,0,0,160,"[MAR] -> MDR")
text23 text(440,430,12,255,0,0,"Bab =1")
rect51 rectangle(591,156,63,19,255,0,0,false)
line137 endpointLine(656,165,663,165,255,0,0)
line138 endpointLine(667,158,667,142,255,0,0)
rect52 rectangle(673,163,79,1,255,0,0,false)
end()
begin()
rect52.setActive(false)
line138.setActive(false)
line137.setActive(false)
rect51.setActive(false)
text24 text(440,444,12,255,0,0,"Bab =1; MRD =1")
rect53 rectangle(591,156,63,19,255,0,0,false)
line139 endpointLine(656,165,663,165,255,0,0)
line140 endpointLine(667,158,667,142,255,0,0)
rect54 rectangle(673,163,79,1,255,0,0,false)
line141 endpointLine(698,141,698,126,255,0,0)
rect55 rectangle(578,125,173,1,255,0,0,false)
end()
begin()
rect55.setActive(false)
line141.setActive(false)
rect54.setActive(false)
line140.setActive(false)
line139.setActive(false)
rect53.setActive(false)
text25 text(440,458,12,255,0,0,"Bab =1; MRD =1; BmdrDbIn =1 ; Wmdr =1")
rect56 rectangle(714,43,61,1,255,0,0,false)
line142 endpointLine(713,43,713,7,255,0,0)
line143 endpointLine(665,7,712,7,255,0,0)
line144 endpointLine(665,14,665,7,255,0,0)
line145 endpointLine(670,20,686,20,255,0,0)
line146 endpointLine(665,33,665,25,255,0,0)
line147 endpointLine(648,33,665,33,255,0,0)
line148 endpointLine(648,46,648,34,255,0,0)
line149 endpointLine(610,57,616,57,255,0,0)
rect57 rectangle(617,47,63,19,255,0,0,false)
rect58 rectangle(591,156,63,19,255,0,0,false)
line150 endpointLine(656,165,663,165,255,0,0)
line151 endpointLine(667,158,667,142,255,0,0)
rect59 rectangle(673,163,79,1,255,0,0,false)
line152 endpointLine(698,141,698,126,255,0,0)
rect60 rectangle(578,125,173,1,255,0,0,false)
line153 endpointLine(610,57,616,57,255,0,0)
end()
begin()
text22.setActive(false)
text23.setActive(false)
text24.setActive(false)
text25.setActive(false)
line153.setActive(false)
rect60.setActive(false)
line152.setActive(false)
rect59.setActive(false)
line151.setActive(false)
line150.setActive(false)
rect58.setActive(false)
rect57.setActive(false)
line149.setActive(false)
line148.setActive(false)
line147.setActive(false)
line146.setActive(false)
line145.setActive(false)
line144.setActive(false)
line143.setActive(false)
line142.setActive(false)
rect56.setActive(false)
text26 text(430,416,12,0,0,160,"MDR -> PC")
text27 text(440,430,12,255,0,0,"BmdrIbOut =1; Wpc =1;")
line154 endpointLine(648,78,648,67,255,0,0)
line155 endpointLine(619,78,648,78,255,0,0)
line156 endpointLine(614,98,614,83,255,0,0)
line157 endpointLine(579,78,609,78,255,0,0)
rect61 rectangle(5,6,573,320,255,0,0,false)
line158 endpointLine(280,103,280,6,255,0,0)
line159 endpointLine(230,103,280,103,255,0,0)
line160 endpointLine(230,103,230,76,255,0,0)
line161 endpointLine(178,65,197,65,255,0,0)
rect62 rectangle(198,56,63,19,255,0,0,false)
rect63 rectangle(617,47,63,19,255,0,0,false)
end()
begin()
text26.setActive(false)
text27.setActive(false)
rect63.setActive(false)
rect62.setActive(false)
line161.setActive(false)
line160.setActive(false)
line159.setActive(false)
line158.setActive(false)
rect61.setActive(false)
line157.setActive(false)
line156.setActive(false)
line155.setActive(false)
line154.setActive(false)
text28 text(430,416,12,0,0,160,"R7 -> TEMP1")
text29 text(440,430,12,255,0,0,"SelR7 = 1; Br = 1; Wt1 = 1;")
rect64 rectangle(205,174,57,88,255,0,0,false)
line162 endpointLine(19,305,19,95,255,0,0)
line163 endpointLine(192,253,205,253,255,0,0)
line164 endpointLine(192,289,192,253,255,0,0)
line165 endpointLine(168,289,192,289,255,0,0)
line166 endpointLine(112,289,168,289,255,0,0)
line167 endpointLine(49,289,112,289,255,0,0)
line168 endpointLine(49,289,49,276,255,0,0)
line169 endpointLine(18,280,44,280,255,0,0)
line170 endpointLine(46,259,46,243,255,0,0)
line171 endpointLine(51,237,83,237,255,0,0)
line172 endpointLine(5,236,41,236,255,0,0)
rect65 rectangle(83,227,63,20,255,0,0,false)
line173 endpointLine(277,193,283,193,255,0,0)
line174 endpointLine(277,220,283,220,255,0,0)
line175 endpointLine(277,250,283,250,255,0,0)
line176 endpointLine(283,291,283,193,255,0,0)
line177 endpointLine(255,291,282,291,255,0,0)
line178 endpointLine(349,40,349,6,255,0,0)
rect66 rectangle(318,42,63,19,255,0,0,false)
line179 endpointLine(277,193,283,193,255,0,0)
line180 endpointLine(277,220,283,220,255,0,0)
line181 endpointLine(277,250,283,250,255,0,0)
line182 endpointLine(283,291,283,193,255,0,0)
line183 endpointLine(255,291,282,291,255,0,0)
rect67 rectangle(5,6,573,320,255,0,0,false)
line184 endpointLine(306,50,318,50,255,0,0)
end()
begin()
text28.setActive(false)
text29.setActive(false)
line184.setActive(false)
rect67.setActive(false)
line183.setActive(false)
line182.setActive(false)
line181.setActive(false)
line180.setActive(false)
line179.setActive(false)
rect66.setActive(false)
line178.setActive(false)
line177.setActive(false)
line176.setActive(false)
line175.setActive(false)
line174.setActive(false)
line173.setActive(false)
rect65.setActive(false)
line172.setActive(false)
line171.setActive(false)
line170.setActive(false)
line169.setActive(false)
line168.setActive(false)
line167.setActive(false)
line166.setActive(false)
line165.setActive(false)
line164.setActive(false)
line163.setActive(false)
line162.setActive(false)
rect64.setActive(false)
text30 text(430,416,12,0,0,160,"4 -> ALU ; ALU_OUT[ADD] -> R7")
text31 text(440,430,12,255,0,0,"Ba = 1; Wr =1; SelR7 = 1; OpCodeAlu = ADD")
line185 endpointLine(445,53,445,49,255,0,0)
line186 endpointLine(451,57,459,57,255,0,0)
line187 endpointLine(445,67,445,62,255,0,0)
line188 endpointLine(393,68,475,68,255,0,0)
line189 endpointLine(429,75,429,67,255,0,0)
rect68 rectangle(371,75,61,30,255,0,0,false)
rect69 rectangle(318,42,63,19,255,0,0,false)
line190 endpointLine(373,75,373,62,255,0,0)
line191 endpointLine(358,89,370,89,255,0,0)
line192 endpointLine(384,116,384,107,255,0,0)
line193 endpointLine(366,120,378,120,255,0,0)
line194 endpointLine(385,172,385,126,255,0,0)
rect70 rectangle(358,171,220,1,255,0,0,false)
rect71 rectangle(405,171,174,1,255,0,0,false)
rect72 rectangle(5,6,573,320,255,0,0,false)
line195 endpointLine(277,193,283,193,255,0,0)
line196 endpointLine(277,220,283,220,255,0,0)
line197 endpointLine(277,250,283,250,255,0,0)
line198 endpointLine(283,291,283,193,255,0,0)
line199 endpointLine(255,291,282,291,255,0,0)
rect73 rectangle(205,174,57,88,255,0,0,false)
line200 endpointLine(168,289,192,289,255,0,0)
line201 endpointLine(192,289,192,253,255,0,0)
line202 endpointLine(192,253,205,253,255,0,0)
line203 endpointLine(112,289,168,289,255,0,0)
line204 endpointLine(112,289,112,276,255,0,0)
line205 endpointLine(116,281,116,275,255,0,0)
line206 endpointLine(116,281,158,281,255,0,0)
line207 endpointLine(114,261,114,247,255,0,0)
rect74 rectangle(83,227,63,20,255,0,0,false)
line208 endpointLine(6,208,111,208,255,0,0)
line209 endpointLine(113,228,113,209,255,0,0)
line210 endpointLine(158,305,158,95,255,0,0)
end()
